<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="64dp"
    android:targetCellWidth="2" android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
    android:initialLayout="@layout/touchlock_widget"
    android:previewLayout="@layout/touchlock_widget"
    android:description="@string/widget_action"
    android:widgetCategory="home_screen" />
